server {
        listen 80; 
        listen [::]:80;
        index index.html index.htm index.nginx-debian.html;
        server_name shortener.chrc.com;
        root /var/www/html/shortener;
        location / {
           root /var/www/html/shortener;
        }
        location /v1/ {
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header Host $http_host;
         proxy_set_header X-NginX-Proxy true;
         proxy_pass http://127.0.0.1:7000/;
         proxy_redirect off;
       }

}
u